<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <anyType xsi:type="PData">
    <Lines>
      <PointF>
        <X>0.032</X>
        <Y>0.384</Y>
      </PointF>
      <PointF>
        <X>0.08</X>
        <Y>0.544</Y>
      </PointF>
      <PointF>
        <X>0.20799997</X>
        <Y>0.528</Y>
      </PointF>
      <PointF>
        <X>0.336</X>
        <Y>0.496</Y>
      </PointF>
      <PointF>
        <X>0.34970513</X>
        <Y>0.49257374</Y>
      </PointF>
      <PointF>
        <X>0.496</X>
        <Y>0.48</Y>
      </PointF>
      <PointF>
        <X>0.472</X>
        <Y>0.44</Y>
      </PointF>
      <PointF>
        <X>0.464</X>
        <Y>0.416</Y>
      </PointF>
      <PointF>
        <X>0.41599998</X>
        <Y>0.39999998</Y>
      </PointF>
      <PointF>
        <X>0.392</X>
        <Y>0.44</Y>
      </PointF>
      <PointF>
        <X>0.34399998</X>
        <Y>0.568</Y>
      </PointF>
      <PointF>
        <X>0.592</X>
        <Y>0.512</Y>
      </PointF>
      <PointF>
        <X>0.64</X>
        <Y>0.48</Y>
      </PointF>
      <PointF>
        <X>0.672</X>
        <Y>0.464</Y>
      </PointF>
      <PointF>
        <X>0.8</X>
        <Y>0.368</Y>
      </PointF>
      <PointF>
        <X>0.832</X>
        <Y>0.464</Y>
      </PointF>
      <PointF>
        <X>0.8415805</X>
        <Y>0.49274153</Y>
      </PointF>
      <PointF>
        <X>0.82558054</X>
        <Y>0.5167415</Y>
      </PointF>
      <PointF>
        <X>0.8</X>
        <Y>0.512</Y>
      </PointF>
      <PointF>
        <X>0.7799369</X>
        <Y>0.50828123</Y>
      </PointF>
      <PointF>
        <X>0.76393694</X>
        <Y>0.4922812</Y>
      </PointF>
      <PointF>
        <X>0.768</X>
        <Y>0.48</Y>
      </PointF>
      <PointF>
        <X>0.7720622</X>
        <Y>0.46772152</Y>
      </PointF>
      <PointF>
        <X>0.7880622</X>
        <Y>0.45172155</Y>
      </PointF>
      <PointF>
        <X>0.8</X>
        <Y>0.448</Y>
      </PointF>
      <PointF>
        <X>0.84661216</X>
        <Y>0.43346897</Y>
      </PointF>
      <PointF>
        <X>0.93461215</X>
        <Y>0.44146895</Y>
      </PointF>
      <PointF>
        <X>0.976</X>
        <Y>0.464</Y>
      </PointF>
    </Lines>
    <LineType>2</LineType>
    <ClosedType>false</ClosedType>
    <IsLarge>false</IsLarge>
    <RevSweep>false</RevSweep>
    <Alias />
    <Meta>wire</Meta>
    <SolidFill>false</SolidFill>
    <LoopBack>false</LoopBack>
  </anyType>
</ArrayOfAnyType>